version 6

# the device that connects you to the internet
world="ens3"

# the device that connects you to your home PCs
home="ens4"

# our home ip addr lan side
home_ips="172.16.1.0/24"

# have outgoing traffic use the public IP
ipv4 masquerade "${world}"

# fix tcp mss for ppp devices
tcpmss auto "${world}"

# our LAN network
interface "${home}" home
   policy accept

# our internet interface
interface "${world}" world #src not "${home_ips}"
   protection bad-packets
   server "ssh" accept 
   client all   accept

# internet traffic for out LAN PCs
router world2home inface "${world}" outface "${home}"
   protection bad-packets
   client all accept
